name= Views Trim
description= "Use in block modules where u want to limit the length of a node's title. Use 'Node: Trimmed Title' field in place of 'Node: Title'"
dependencies = views
package = Views Add-ons


